099=Message Box: Top-left corner
100=Message Box: Top side
101=Message Box: Top-right corner
102=Message Box: Left side
103=Message Box: Blank tile
104=Message Box: Right side
105=Message Box: Bottom-left corner
106=Message Box: Bottom side
107=Message Box: Bottom-right corner
108=Message Box: Letter A
109=Message Box: Letter B
110=Message Box: Letter C
111=Message Box: Letter D
112=Message Box: Letter E
113=Message Box: Letter F
114=Message Box: Letter G
115=Message Box: Letter H
116=Message Box: Letter I
117=Message Box: Letter J
118=Message Box: Letter K
119=Message Box: Letter L
120=Message Box: Letter M
121=Message Box: Letter N
122=Message Box: Letter O
123=Message Box: Letter P
124=Message Box: Letter Q
125=Message Box: Letter R
126=Message Box: Letter S
127=Message Box: Letter T
128=Message Box: Letter U
129=Message Box: Letter V
130=Message Box: Letter W
131=Message Box: Letter X
132=Message Box: Letter Y
133=Message Box: Letter Z
134=Message Box: Letter a
135=Message Box: Letter b
136=Message Box: Letter c
137=Message Box: Letter d
138=Message Box: Letter e
139=Message Box: Letter f
140=Message Box: Letter g
141=Message Box: Letter h
142=Message Box: Letter i
143=Message Box: Letter j
144=Message Box: Letter k
145=Message Box: Letter l
146=Message Box: Letter m
147=Message Box: Letter n
148=Message Box: Letter o
149=Message Box: Letter p
150=Message Box: Letter q
151=Message Box: Letter r
152=Message Box: Letter s
153=Message Box: Letter t
154=Message Box: Letter u
155=Message Box: Letter v
156=Message Box: Letter w
157=Message Box: Letter x
158=Message Box: Letter y
159=Message Box: Letter z
160=Message Box: Number 1
161=Message Box: Number 2
162=Message Box: Number 3
163=Message Box: Number 4
164=Message Box: Number 5
165=Message Box: Number 6
166=Message Box: Number 7
167=Message Box: Number 8
168=Message Box: Number 9
169=Message Box: Number 0
170=Message Box: Exclamation Point
171=Message Box: Question Mark
172=Message Box: Period
173=Message Box: Comma
174=Message Box: Apostrophe
175=Message Box: Quotation Mark
176=Message Box: Open parenthesis
177=Message Box: Close parenthesis
178=Message Box: Colon
179=Message Box: Semicolon
180=Message Box: @ sign
181=Message Box: & sign
182=Message Box: Underscore
183=Message Box: Hyphen
184=Message Box: + sign
185=Message Box: = sign
186=Message Box: # sign
187=Message Box: % sign
188=Message Box: $ sign
189=Message Box: Forward slash
190=Message Box: < sign
191=Message Box: > sign
192=Message Box: Asterick
193=Message Box: Arrow - North
194=Message Box: Arrow - Northeast
195=Message Box: Arrow - East
196=Message Box: Arrow - Southeast
197=Message Box: Arrow - South
198=Message Box: Arrow - Southwest
199=Message Box: Arrow - West
200=Message Box: Arrow - Northwest
201=Message Box: Green Checkmark
202=Message Box: Red X
203=Message Box: Green Light
204=Message Box: Red Light
205=Green Light
206=Red Light