<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Developers' Index Page</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/stylesBlack.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/black.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<a href="index.html"><img src="style/images/button_main.png" align="right" hspace="12" onMouseOver="this.src='style/images/button_main_hl.png'" onMouseOut="this.src='style/images/button_main.png'"></a>
		<h1>Reggie! Developers' Documentation</h1>
		<h2>The New Super Mario Bros. Wii Editor program</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="dev_index.html" rel="self" id="current">Index</a></li>
            <li><a href="dev_themes.html" rel="self">Themes</a></li>
            <li><a href="dev_translations.html" rel="self">Translations</a></li>
            <li><a href="dev_gamepatches.html" rel="self">Game Patches</a></li>
			<li><a href="dev_spriteimgs.html" rel="self">Sprite Images</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Introduction</b></h1>
                <p>Welcome to Reggie! Developers' Documentation! These guides will teach you how to develop various plug-ins for Reggie!, including themes, translations and game patches. Use the navigation buttons above to find information about whichever plug-in you're interested in creating.</p>
                <p><br></p>
 
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc... &copy; 2013 RoadrunnerWMC</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
