<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Index Page</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<a href="dev_index.html"><img src="style/images/button_dev.png" align="right" hspace="12" onMouseOver="this.src='style/images/button_dev_hl.png'" onMouseOut="this.src='style/images/button_dev.png'"></a>
		<h1>Reggie! Help Documentation</h1>
		<h2>The New Super Mario Bros. Wii Editor program</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self" id="current">Index</a></li>
            <li><a href="start.html" rel="self">Getting Started</a></li>
            <li><a href="editor.html" rel="self">Editor Window</a></li>
            <li><a href="screenshots.html" rel="self">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Saving</a></li>
            <li><a href="zones.html" rel="self">Zones</a></li>
            <li><a href="objects.html" rel="self">Objects</a></li>
            <li><a href="sprites.html" rel="self">Sprites</a></li>
            <li><a href="entrances.html" rel="self">Entrances</a></li>
            <li><a href="area.html" rel="self">Areas</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <table cellspacing="0" cellpadding="0" style="width: 75%; margin: 0px 0px 0px 48px;" >
              <tbody>
                <tr>
                  <td valign="middle">
                    <p class="p1"><img src="style/images/REGGIE.png" /></p>
                  </td>
                  <td valign="middle">
                    <table cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="middle">
                            <p><b>Reggie! Help Documentation</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle">
                            <ul>
                              <li><a href="start.html">Getting Started</a></li>
                              <li><a href="editor.html">Using the Editor Window</a></li>
                              <ul>
                                <li><a href="objects.html">Objects</a></li>
                                <li><a href="sprites.html">Sprites</a></li>
                                <li><a href="entrances.html">Entrances</a></li>
                                <li><a href="zones.html">Zones</a></li>
                              </ul>
                              <li><a href="area.html">All About Areas</a></li>
                              <li><a href="screenshots.html">Taking Screenshots</a></li>
                              <li><a href="saving.html">Saving your files</a></li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
