<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Index Page</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="style/red.css" />
	</head>
	
<body>
<div id="container"><!-- Start container -->

	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<a href="dev_index.html"><img src="style/images/button_dev.png" align="right" hspace="12" onMouseOver="this.src='style/images/button_dev_hl.png'" onMouseOut="this.src='style/images/button_dev.png'"></a>
		<h1>Reggie! Help Documentation</h1>
		<h2>The New Super Mario Bros. Wii Editor program</h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
        <ul>
            <li><a href="index.html" rel="self">Index</a></li>
            <li><a href="start.html" rel="self">Getting Started</a></li>
            <li><a href="editor.html" rel="self">Editor Window</a></li>
            <li><a href="screenshots.html" rel="self" id="current">Screenshots</a></li>
            <li><a href="saving.html" rel="self">Saving</a></li>
            <li><a href="zones.html" rel="self">Zones</a></li>
            <li><a href="objects.html" rel="self">Objects</a></li>
            <li><a href="sprites.html" rel="self">Sprites</a></li>
            <li><a href="entrances.html" rel="self">Entrances</a></li>
            <li><a href="area.html" rel="self">Areas</a></li>
        </ul>
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->

            <h1><b>Screenshots</b></h1>
                <p>Using the icon in the toolbar or the menu item or the keyboard shortcut or an oujii board, you can take screenshots of your level or certain parts of it. The outputted files can be named anything, saved anywhere, and are web-optimized png files with transparency.</p>
                <p><br></p>
            
            <h2><b>Options</b></h2>
                <p>You can take screenshots of various different areas. The entire canvas area is not available due to the enormous and prohibitively large filesize of the images produced.</p>
                <p>Current screen saves an image exactly as the canvas appears in your editor window. This includes the zoom mode, all zones, sprites, entrances, objects, and etc. However, your mouse will not appear on the window, nor will any other windows that are floating on top of your screen.</p>
                <p>All zones will save a compilation image of all available zones plus a buffer area. This allows the most complete overview of your level, but also produces the largest files, unless of course you have a 60" screen at 8000x6000 pixel resolution. This is ideal for sharing levels with many zones.</p>
                <p>The last few options let you select a few specific zones for display. This option fits the image directly to the size of a zone, displaying only what the camera would itself display in-game. This can be used to share individual zones from a level, but probably won't be used much unless you have many zones spaced far apart.</p>
                <p><br></p>
                <p></p>
            
            <p><a href="index.html">Back</a></p>
  
			<div class="clearer"></div>

		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
   <div class="clearer"></div>
   
        <div id="footer"><!-- Start Footer -->
        	<p>&copy; 2009 Treeki, Tempus, etc...</p>
        </div><!-- End Footer -->
        
   <div class="bottom">&nbsp;</div>
   
</div><!-- End container -->
</body>
</html>
